bot_token="MTAzNjE1Nzk0MDM3NTI0MDgwNQ.G5QjY2.VQCESM5BaBCtYdTifv3swT-P-KiTSAnFia8gic"
mongodb_token="mongodb+srv://hoshimikan:Ooo476jiyKEXcbAz@jinbebirthdaylist.hfuk83k.mongodb.net/?retryWrites=true&w=majority"
url_check_api="AIzaSyBK0w9FVnLu8CJ_3tQyJ4eL5Xlj8TEtKAQ"